<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
        }
        button:hover{
            border-radius: 10px;
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .box{
            background-color: orange;
            text-align: center;
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
        }
        .box2{
            width: 50vw;
            height: 50vh;
            border: 1px solid black;
            
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
        }
        .circle{
            height:100%;
            width: 50%;
            background-color: blue;
            border-radius:  50%;
            padding-left: 50%;
        }
    </style>
</head>
<body>
    <button type="button">Submit</button>
    <div class="box">A</div>
    <div class="box1">
    </div>
    <div class="box2">
        <div class="circle"></div>

    </div>
    <div class="box3"></div>
</body>
</html>