<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            /* width: 400px; */
            height: 400px;

            border: 1px solid black;
            flex-wrap: wrap;
            /* align-content: center; */
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-direction: row-reverse;

            
        }
        .box{
            width: 50px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        #box1{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"  id="box1">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>  
</body>
</html>