<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            /* display:inl; */
            width: 100vw;
            height: 2000px;
            background-color: greenyellow;
        }
        .box{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            background-image: linear-gradient(to rigmargin-right right,rgb(0, 251, 255),green);
            background-image: linear-gradient(to right,white,blue);
            background-image: linear-gradient(to left,white,blue);
            background-image: linear-gradient(to top left,white,blue);
            background-image: linear-gradient(to top right,white,blue);
            margin-right: 10px;
            position: fixed;
            left:50px;
            top: 500px;
        }
        .box1{
            border: 1px solid black;
            position: relative;
            left: 300px;
            top: 250px;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
            background-image: linear-gradient(45deg,green,blue);
        }
        .box2{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
            background-image: linear-gradient(rgba(255,0,0,0),rgba(0,0,255,1));
        }
        .box3{
            border: 1px solid black;
            position: sticky;
            top: 0px;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
            background-image: radial-gradient(circle,red,yellow,green);
            /* border-radius: 50%; */
            /* background-image: radial-gradient(rgba(255,0,0,0),rgba(0,255,255,1)); */
            
        }
        .box4{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
            background-image: radial-gradient(yellow 5%,red 10%);
        }
        .box5{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
            background-image: conic-gradient(orange,white,green);
            /* background-image: conic-gradient(red, yellow, green); */
        }
        .box6{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }
        .box7{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }
        .box8{
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }
        .para{
            border: 1px solid black;
            display: inline-block;
            max-height: 100px;
            overflow-y: scroll;
        }


    </style>
</head>
<body>
    <div class="b">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>
    <div class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam saepe blanditiis, ipsam eligendi nisi molestias porro maxime nemo temporibus repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at quo beatae suscipit atque, consequuntur dolorem optio iusto laboriosam rem voluptate labore dicta nesciunt. Blanditiis illum ex consectetur sunt veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit voluptatem neque aliquam. Quod, delectus. Exercitationem earum eaque accusamus et blanditiis ipsa. Ducimus, vitae adipisci! Iure, ullam doloremque? Eligendi nobis voluptates nostrum culpa molestias tempore, vel inventore autem amet accusantium voluptatem eius, doloremque tempora, asperiores itaque ea veniam libero. Non, ad! Labore natus possimus porro unde eum iure, sequi repellat non eveniet minus incidunt esse optio, nulla debitis adipisci! Id voluptate aut autem. Ut optio enim molestias quas nobis. Distinctio nemo cupiditate totam veritatis deleniti illum quas sunt, ut veniam commodi reprehenderit cum odit minus eum tempore sint. Repudiandae esse voluptatem dolorum nisi perspiciatis incidunt quasi magni praesentium cupiditate veniam maiores ut, nemo error odit soluta aliquam. Quia dicta nulla expedita eligendi ex inventore omnis sed. Consectetur, ducimus iusto! Suscipit vero a aut rerum omnis laborum. Rerum consequatur corporis delectus cupiditate aliquam pariatur culpa architecto porro tenetur cumque, placeat blanditiis molestias sapiente minima accusantium. Ut esse ea facere inventore optio quasi vitae voluptate suscipit, nobis iure! Ipsum saepe accusantium ad accusamus possimus libero quae eius amet adipisci sunt quibusdam neque corporis itaque, doloremque, natus alias impedit? Excepturi ea nisi, atque sequi obcaecati saepe iusto natus quae! Consectetur nesciunt quaerat esse.
    </div>


</body>
</html>