<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: green;
        position: relative;
        border: 1px solid black;

      }
      .corner {
        position: absolute;
      }
      .div1 {
        /* position:absolute; */
        left: 0;
        top: 0;
        /* display: inline; */
      }
      .div2 {
        /* position: absolute; */
        right: 0;
        top: 0;
        /* display: inline; */
      }
      .div3 {
        /* position: relative; */
        bottom: 0;
        left: 0;
      }
      .div4 {
        right: 0;
        bottom: 0;
      }
      .div5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* font-size: 18px; */
        /* padding: 10px; */
      }
      .b1{
        margin-left: 400px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="corner div1">Hello</div>
      <div class="corner div2">Hello</div>
      <div class="corner div3">Hello</div>
      <div class="corner div4">Hello</div>
      <div class="div5">Hello</div>
    </div>
    <div class="b1">A</div>
  </body>
</html>
